--Tablas creadas
CREATE TABLE PAIS (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
NOMBRE NVARCHAR2(100) NOT NULL
);



CREATE TABLE USUARIO (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
NOMBRE NVARCHAR2(100) NOT NULL,
APELLIDO NVARCHAR2(100) NOT NULL,
CORREO NVARCHAR2(100) NOT NULL UNIQUE,
FOTO NVARCHAR2(100),
ID_PAIS NUMBER,
ACTIVO NUMBER(1) DEFAULT 1 NOT NULL,
CONSTRAINT FK_USUARIO_PAIS FOREIGN KEY (ID_PAIS)
REFERENCES PAIS(ID)
);


CREATE TABLE MEMBRESIA (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
NOMBRE NVARCHAR2(100) NOT NULL,
PRECIO NUMBER(10,2) NOT NULL
);


CREATE TABLE UNIDAD (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
CAPACIDAD_TOTAL NUMBER(10,2) NOT NULL,
CAPACIDAD_ACTUAL NUMBER(10,2) NOT NULL,
FECHA_COMPRA DATE,
FECHA_EXPIRACION DATE,
ID_USUARIO NUMBER,
ID_MEMBRESIA NUMBER,
CONSTRAINT FK_UNIDAD_USUARIO FOREIGN KEY (ID_USUARIO)
REFERENCES USUARIO(ID),
CONSTRAINT FK_UNIDAD_MEMBRESIA FOREIGN KEY (ID_MEMBRESIA)
REFERENCES MEMBRESIA(ID)
);


CREATE TABLE CARPETA (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
ID_USUARIO NUMBER NOT NULL,
ID_CARPETA_PADRE NUMBER,
NOMBRE NVARCHAR2(100) NOT NULL,
TAMANO NUMBER(10,2) NOT NULL,
VISIBILIDAD NUMBER(1) DEFAULT 1,
FECHA_CREACION DATE DEFAULT SYSDATE NOT NULL,
FECHA_MODIFICACION DATE,

CONSTRAINT FK_CARPETA_USUARIO FOREIGN KEY (ID_USUARIO)
REFERENCES USUARIO(ID),
CONSTRAINT FK_CARPETA_PADRE FOREIGN KEY (ID_CARPETA_PADRE)
REFERENCES CARPETA(ID)
);


CREATE TABLE ICONOS (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
NOMBRE NVARCHAR2(100),
URL NVARCHAR2(150)
);


CREATE TABLE ARCHIVO (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
ID_USUARIO NUMBER NOT NULL,
ID_CARPETA NUMBER,
ID_ICONO NUMBER NOT NULL,
NOMBRE NVARCHAR2(100) NOT NULL,
TIPO NVARCHAR2(100) NOT NULL,
TAMANO NUMBER(10,2) NOT NULL,
URL NVARCHAR2(100) NOT NULL UNIQUE,
VISIBILIDAD NUMBER(1) DEFAULT 1,
FECHA_CREACION DATE DEFAULT SYSDATE NOT NULL,
FECHA_MODIFICACION DATE,
CONSTRAINT FK_ARCHIVO_USUARIO FOREIGN KEY (ID_USUARIO)
REFERENCES USUARIO(ID),
CONSTRAINT FK_ARCHIVO_CARPETA FOREIGN KEY (ID_CARPETA)
REFERENCES CARPETA(ID),
CONSTRAINT FK_ICONO_CARPETA FOREIGN KEY (ID_ICONO)
REFERENCES ICONOS(ID)
);


CREATE TABLE PAPELERA (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
ID_USUARIO NUMBER NOT NULL,
ID_CARPETA NUMBER,
ID_ARCHIVO NUMBER,
TAMANO NUMBER(10,2) NOT NULL,
FECHA_ENTRADA DATE NOT NULL,
FECHA_ELIMINACION DATE NOT NULL,
CONSTRAINT FK_PAPELERA_USUARIO FOREIGN KEY (ID_USUARIO)
REFERENCES USUARIO(ID),
CONSTRAINT FK_PAPELERA_CARPETA FOREIGN KEY (ID_CARPETA)
REFERENCES CARPETA(ID),
CONSTRAINT FK_PAPELERA_ARCHIVO FOREIGN KEY (ID_ARCHIVO)
REFERENCES ARCHIVO(ID),
CONSTRAINT CHK_PAPELERA_ARCHIVO_CARPETA CHECK (
(ID_ARCHIVO IS NOT NULL AND ID_CARPETA IS NULL) OR
(ID_ARCHIVO IS NULL AND ID_CARPETA IS NOT NULL)
)
);


CREATE TABLE VERSION (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
ID_USUARIO NUMBER NOT NULL,
ID_ARCHIVO NUMBER NOT NULL,
NUMERO_VERSION VARCHAR2(100),
URL NVARCHAR2(100) NOT NULL,
FECHA DATE NOT NULL,
CONSTRAINT FK_VERSION_USUARIO FOREIGN KEY (ID_USUARIO)
REFERENCES USUARIO(ID),
CONSTRAINT FK_VERSION_ARCHIVO FOREIGN KEY (ID_ARCHIVO)
REFERENCES ARCHIVO(ID)
);


CREATE TABLE COMENTARIOS (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
ID_USUARIO NUMBER NOT NULL,
ID_ARCHIVO NUMBER NOT NULL,
TEXTO NVARCHAR2(100) NOT NULL,
FECHA DATE NOT NULL,
CONSTRAINT FK_COMENTARIO_USUARIO FOREIGN KEY (ID_USUARIO)
REFERENCES USUARIO(ID),
CONSTRAINT FK_COMENTARIO_ARCHIVO FOREIGN KEY (ID_ARCHIVO)
REFERENCES ARCHIVO(ID)
);


CREATE TABLE SPAM (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
ID_USUARIO NUMBER NOT NULL,
ID_ARCHIVO NUMBER,
ID_CARPETA NUMBER,
FECHA DATE NOT NULL,
CONSTRAINT FK_SPAM_USUARIO FOREIGN KEY (ID_USUARIO)
REFERENCES USUARIO(ID),
CONSTRAINT FK_SPAM_CARPETA FOREIGN KEY (ID_CARPETA)
REFERENCES CARPETA(ID),
CONSTRAINT FK_SPAM_ARCHIVO FOREIGN KEY (ID_ARCHIVO)
REFERENCES ARCHIVO(ID),
CONSTRAINT CHK_SPAM_ARCHIVO_CARPETA CHECK (
(ID_ARCHIVO IS NOT NULL AND ID_CARPETA IS NULL) OR
(ID_ARCHIVO IS NULL AND ID_CARPETA IS NOT NULL)
)
);


CREATE TABLE FAVORITOS (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
ID_USUARIO NUMBER NOT NULL,
ID_CARPETA NUMBER,
ID_ARCHIVO NUMBER,
FECHA_AGREGADO DATE NOT NULL,
CONSTRAINT FK_FAVORITOS_USUARIO FOREIGN KEY (ID_USUARIO)
REFERENCES USUARIO(ID),
CONSTRAINT FK_FAVORITOS_CARPETA FOREIGN KEY (ID_CARPETA)
REFERENCES CARPETA(ID),
CONSTRAINT FK_FAVORITOS_ARCHIVO FOREIGN KEY (ID_ARCHIVO)
REFERENCES ARCHIVO(ID),
CONSTRAINT CHK_FAVORITOS_ARCHIVO_CARPETA CHECK (
(ID_ARCHIVO IS NOT NULL AND ID_CARPETA IS NULL) OR
(ID_ARCHIVO IS NULL AND ID_CARPETA IS NOT NULL)
)
);


CREATE TABLE DESCARGAS (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
ID_USUARIO NUMBER NOT NULL,
ID_ARCHIVO NUMBER,
ID_CARPETA NUMBER,
DESTINO_DESCARGA NVARCHAR2(100) NOT NULL,
FECHA_DESCARGA DATE NOT NULL,
FECHA_ACTUALIZACION DATE NOT NULL,
CONSTRAINT FK_DESCARGAS_USUARIO FOREIGN KEY (ID_USUARIO)
REFERENCES USUARIO(ID),
CONSTRAINT FK_DESCARGAS_CARPETA FOREIGN KEY (ID_CARPETA)
REFERENCES CARPETA(ID),
CONSTRAINT FK_DESCARGAS_ARCHIVO FOREIGN KEY (ID_ARCHIVO)
REFERENCES ARCHIVO(ID),
CONSTRAINT CHK_DESCARGAS_ARCHIVO_CARPETA CHECK (
(ID_ARCHIVO IS NOT NULL AND ID_CARPETA IS NULL) OR
(ID_ARCHIVO IS NULL AND ID_CARPETA IS NOT NULL)
)
);



CREATE TABLE PERMISOS (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
NOMBRE NVARCHAR2(100) NOT NULL,
DESCRIPCION NVARCHAR2(100) NOT NULL
);


CREATE TABLE ARCHIVO_PERMISO (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
ID_ARCHIVO NUMBER NOT NULL,
ID_PERMISO NUMBER NOT NULL,
CONSTRAINT FK_ARCHIVOPERMISO_PERMISO FOREIGN KEY (ID_PERMISO)
REFERENCES PERMISOS(ID),
CONSTRAINT FK_ARCHIVOPERMISO_ARCHIVO FOREIGN KEY (ID_ARCHIVO)
REFERENCES ARCHIVO(ID)
);



CREATE TABLE CARPETA_PERMISO (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
ID_CARPETA NUMBER NOT NULL,
ID_PERMISO NUMBER NOT NULL,
CONSTRAINT FK_CARPETAPERMISO_PERMISO FOREIGN KEY (ID_PERMISO)
REFERENCES PERMISOS(ID),
CONSTRAINT FK_CARPETAPERMISO_CARPETA FOREIGN KEY (ID_CARPETA)
REFERENCES CARPETA(ID)
);



CREATE TABLE COMPARTIDOS (
ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
ID_USUARIO NUMBER NOT NULL,
ID_ARCHIVO NUMBER,
ID_CARPETA NUMBER,
ID_PERMISO NUMBER NOT NULL,
CONSTRAINT FK_COMPARTIDO_USUARIO FOREIGN KEY (ID_USUARIO)
REFERENCES USUARIO(ID),
CONSTRAINT FK_COMPARTIDO_CARPETA FOREIGN KEY (ID_CARPETA)
REFERENCES CARPETA(ID),
CONSTRAINT FK_COMPARTIDO_ARCHIVO FOREIGN KEY (ID_ARCHIVO)
REFERENCES ARCHIVO(ID),
CONSTRAINT FK_COMPARTIDO_PERMISO FOREIGN KEY (ID_PERMISO)
REFERENCES PERMISOS(ID),
CONSTRAINT CHK_COMPARTIDOS_ARCHIVO_CARPETA CHECK (
(ID_ARCHIVO IS NOT NULL AND ID_CARPETA IS NULL) OR
(ID_ARCHIVO IS NULL AND ID_CARPETA IS NOT NULL)
)
);


--Triggers

--Triger fecha de modificacion de las carpetas autogenerado
CREATE OR REPLACE TRIGGER TR_CARPETA_FECHA_MODIFICACION
BEFORE UPDATE ON CARPETA
FOR EACH ROW
BEGIN
    :NEW.FECHA_MODIFICACION := SYSDATE;
END;
/

--Trigger fecha de modificacion de los archivos autogenerado
CREATE OR REPLACE TRIGGER TR_ARCHIVO_FECHA_MODIFICACION
BEFORE UPDATE ON ARCHIVO
FOR EACH ROW
BEGIN
    :NEW.FECHA_MODIFICACION := SYSDATE;
END;
/

--Triger para calcular el tamaño de la carpeta con el tamaño de los archivos
CREATE OR REPLACE TRIGGER TRG_SET_TAMANO_CARPETA
BEFORE INSERT ON CARPETA
FOR EACH ROW
BEGIN
    SELECT NVL(SUM(A.TAMANO), 0)
    INTO :NEW.TAMANO
    FROM ARCHIVO A
    WHERE A.ID_CARPETA = :NEW.ID;
END;
/

--Triger para calcular la capacidad actual
DROP TRIGGER TR_CARPETA_FECHA_MODIFICACION;
CREATE OR REPLACE TRIGGER TR_ARCHIVO_RECALCULAR_UNIDAD
AFTER INSERT OR UPDATE OR DELETE ON ARCHIVO
FOR EACH ROW
DECLARE
    v_unidad_id NUMBER;
    v_cap_total NUMBER(10,2);
    v_suma_archivos NUMBER(10,2);
BEGIN
    DECLARE
        v_usuario NUMBER := NVL(:NEW.ID_USUARIO, :OLD.ID_USUARIO);
    BEGIN
        SELECT ID, CAPACIDAD_TOTAL
        INTO v_unidad_id, v_cap_total
        FROM UNIDAD
        WHERE ID_USUARIO = v_usuario;

        SELECT NVL(SUM(TAMANO), 0)
        INTO v_suma_archivos
        FROM ARCHIVO
        WHERE ID_USUARIO = v_usuario;

        UPDATE UNIDAD
        SET CAPACIDAD_ACTUAL = v_cap_total - v_suma_archivos
        WHERE ID = v_unidad_id;
    END;
END;
/

--Triger para calcular con el id de la membresia la capacidad actual
CREATE OR REPLACE TRIGGER TR_UNIDAD_SET_CAPACIDAD
BEFORE INSERT ON UNIDAD
FOR EACH ROW
BEGIN
    IF :NEW.ID_MEMBRESIA = 1 THEN
        :NEW.CAPACIDAD_TOTAL := 20 * 1024; 
    ELSIF :NEW.ID_MEMBRESIA = 2 THEN
        :NEW.CAPACIDAD_TOTAL := 50 * 1024;
    ELSIF :NEW.ID_MEMBRESIA = 3 THEN
        :NEW.CAPACIDAD_TOTAL := 100 * 1024;
    END IF;

    :NEW.CAPACIDAD_ACTUAL := :NEW.CAPACIDAD_TOTAL;
END;
/

--Triger para validar fechas de membresias
CREATE OR REPLACE TRIGGER TR_UNIDAD_FECHAS
BEFORE INSERT OR UPDATE ON UNIDAD
FOR EACH ROW
BEGIN
    IF :NEW.ID_MEMBRESIA != 1 THEN
        :NEW.FECHA_COMPRA := NVL(:NEW.FECHA_COMPRA, SYSDATE);
        :NEW.FECHA_EXPIRACION := NVL(:NEW.FECHA_EXPIRACION, SYSDATE + 30);
    ELSE
        :NEW.FECHA_COMPRA := NULL;
        :NEW.FECHA_EXPIRACION := NULL;
    END IF;
END;
/

--Triger validacion y actualizacion de suma de carpetas 
CREATE OR REPLACE TRIGGER TR_CARPETA_ACTUALIZAR_TAMANO
AFTER INSERT OR UPDATE OR DELETE ON ARCHIVO
FOR EACH ROW
DECLARE
    v_tamano NUMBER(10,2);
BEGIN
    DECLARE
        v_carpeta_id NUMBER := NVL(:NEW.ID_CARPETA, :OLD.ID_CARPETA);
    BEGIN
        SELECT NVL(SUM(TAMANO),0)
        INTO v_tamano
        FROM ARCHIVO
        WHERE ID_CARPETA = v_carpeta_id;

        UPDATE CARPETA
        SET TAMANO = v_tamano
        WHERE ID = v_carpeta_id;
    END;
END;
/

--Trigger para validar que un archivo en PAPELERA se elimine de COMPARTIDOS,SPAM,FAVORITOS
-- Para FAVORITOS
CREATE OR REPLACE TRIGGER TR_VALIDAR_PAPELERA_FAVORITOS
BEFORE INSERT OR UPDATE ON FAVORITOS
FOR EACH ROW
DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM PAPELERA
    WHERE ID_ARCHIVO = :NEW.ID_ARCHIVO;

    IF v_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20010, 'No se puede agregar un archivo que está en PAPELERA.');
    END IF;
END;
/

-- Para SPAM
CREATE OR REPLACE TRIGGER TR_VALIDAR_PAPELERA_SPAM
BEFORE INSERT OR UPDATE ON SPAM
FOR EACH ROW
DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM PAPELERA
    WHERE ID_ARCHIVO = :NEW.ID_ARCHIVO;

    IF v_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20010, 'No se puede agregar un archivo que está en PAPELERA.');
    END IF;
END;
/

-- Para COMPARTIDOS
CREATE OR REPLACE TRIGGER TR_VALIDAR_PAPELERA_COMPARTIDOS
BEFORE INSERT OR UPDATE ON COMPARTIDOS
FOR EACH ROW
DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM PAPELERA
    WHERE ID_ARCHIVO = :NEW.ID_ARCHIVO;

    IF v_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20010, 'No se puede agregar un archivo que está en PAPELERA.');
    END IF;
END;
/

--Triger para evitar que un archivo sea FAVORITO y SPAM
CREATE OR REPLACE TRIGGER TR_FAVORITO_SPAM
BEFORE INSERT OR UPDATE ON SPAM
FOR EACH ROW
DECLARE
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM FAVORITOS
    WHERE ID_ARCHIVO = :NEW.ID_ARCHIVO;

    IF v_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20011, 'Un archivo no puede estar en SPAM y FAVORITOS al mismo tiempo.');
    END IF;
END;
/

--Trigger de PAPEPLERA para eliminar referencia de COMPARTIDOS,SPAM Y FAVORITOS
CREATE OR REPLACE TRIGGER TR_MOVER_PAPELERA
AFTER INSERT ON PAPELERA
FOR EACH ROW
BEGIN
    DELETE FROM FAVORITOS WHERE ID_ARCHIVO = :NEW.ID_ARCHIVO;
    DELETE FROM SPAM WHERE ID_ARCHIVO = :NEW.ID_ARCHIVO;
    DELETE FROM COMPARTIDOS WHERE ID_ARCHIVO = :NEW.ID_ARCHIVO;
END;
/


--Alters
ALTER TABLE PAPELERA
MODIFY FECHA_ENTRADA DEFAULT SYSDATE;

ALTER TABLE PAPELERA
MODIFY FECHA_ELIMINACION DEFAULT (SYSDATE + 30);

ALTER TABLE VERSION
MODIFY FECHA DEFAULT SYSDATE;
